PORT=3000
MONGODB_URI=mongodb+srv://sula:2003@cluster0.wynqqux.mongodb.net/?appName=Cluster0

JWT_SECRET=sulakshana20030910
SUPABASE_URL=https://jlwqjxwzidjvixcqdhgl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsd3FqeHd6aWRqdml4Y3FkaGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzU1MTAsImV4cCI6MjA4NjM1MTUxMH0.b3Yq440lf2J0Q0GbMKvPe1TiqSVhvBgKc4TVS2_rUKE
SUPABASE_BUCKET=our_portal
